Press any key to continue . . . 

(factorial:53) n = 4
Recursion iteration 1 value 4
Recursion iteration 2 value 3
Recursion iteration 3 value 2
Recursion iteration 4 value 1
Recursion 4 iterations.
(factorial:69) n = 1
(factorial:70) nMinus1 = 1
(factorial:71) nMinus1Timesn = 1
(factorial:69) n = 2
(factorial:70) nMinus1 = 1
(factorial:71) nMinus1Timesn = 2
(factorial:69) n = 3
(factorial:70) nMinus1 = 2
(factorial:71) nMinus1Timesn = 6
(factorial:69) n = 4
(factorial:70) nMinus1 = 6
(factorial:71) nMinus1Timesn = 24
factorial() 4! = 24
(factorial:53) n = 5
Recursion iteration 1 value 5
Recursion iteration 2 value 4
Recursion iteration 3 value 3
Recursion iteration 4 value 2
Recursion iteration 5 value 1
Recursion 5 iterations.
(factorial:69) n = 1
(factorial:70) nMinus1 = 1
(factorial:71) nMinus1Timesn = 1
(factorial:69) n = 2
(factorial:70) nMinus1 = 1
(factorial:71) nMinus1Timesn = 2
(factorial:69) n = 3
(factorial:70) nMinus1 = 2
(factorial:71) nMinus1Timesn = 6
(factorial:69) n = 4
(factorial:70) nMinus1 = 6
(factorial:71) nMinus1Timesn = 24
(factorial:69) n = 5
(factorial:70) nMinus1 = 24
(factorial:71) nMinus1Timesn = 120
factorial() 5! = 120
(factorialIterate:31) n = 4
factorialIterate 4! = 24
(factorialIterate:31) n = 5
factorialIterate 5! = 120
