Press any key to continue . . . 

sizeof(int) = 32 bits
(intToStr:28) val = 123456789
(intToStr:54) buf[index-1] = 9
(intToStr:54) buf[index-1] = 8
(intToStr:54) buf[index-1] = 7
(intToStr:54) buf[index-1] = 6
(intToStr:54) buf[index-1] = 5
(intToStr:54) buf[index-1] = 4
(intToStr:54) buf[index-1] = 3
(intToStr:54) buf[index-1] = 2
(intToStr:54) buf[index-1] = 1
Convert (123456789)	= "123456789"
(intToStr:28) val = -123456789
(intToStr:31) "Negative value"
(intToStr:76) tmp = 9
(intToStr:79) buf[index-1] = 9
(intToStr:76) tmp = 8
(intToStr:79) buf[index-1] = 8
(intToStr:76) tmp = 7
(intToStr:79) buf[index-1] = 7
(intToStr:76) tmp = 6
(intToStr:79) buf[index-1] = 6
(intToStr:76) tmp = 5
(intToStr:79) buf[index-1] = 5
(intToStr:76) tmp = 4
(intToStr:79) buf[index-1] = 4
(intToStr:76) tmp = 3
(intToStr:79) buf[index-1] = 3
(intToStr:76) tmp = 2
(intToStr:79) buf[index-1] = 2
(intToStr:76) tmp = 1
(intToStr:79) buf[index-1] = 1
Convert (-123456789)	= "-123456789"
(intToStr:28) val = -1
(intToStr:31) "Negative value"
(intToStr:76) tmp = 1
(intToStr:79) buf[index-1] = 1
Convert (-1)		= "-1"
(intToStr:28) val = -2147483648
(intToStr:31) "Negative value"
(intToStr:76) tmp = 8
(intToStr:79) buf[index-1] = 8
(intToStr:76) tmp = 4
(intToStr:79) buf[index-1] = 4
(intToStr:76) tmp = 6
(intToStr:79) buf[index-1] = 6
(intToStr:76) tmp = 3
(intToStr:79) buf[index-1] = 3
(intToStr:76) tmp = 8
(intToStr:79) buf[index-1] = 8
(intToStr:76) tmp = 4
(intToStr:79) buf[index-1] = 4
(intToStr:76) tmp = 7
(intToStr:79) buf[index-1] = 7
(intToStr:76) tmp = 4
(intToStr:79) buf[index-1] = 4
(intToStr:76) tmp = 1
(intToStr:79) buf[index-1] = 1
(intToStr:76) tmp = 2
(intToStr:79) buf[index-1] = 2
Convert (-2147483648)	= "-2147483648"
(intToStr:28) val = 2147483647
(intToStr:54) buf[index-1] = 7
(intToStr:54) buf[index-1] = 4
(intToStr:54) buf[index-1] = 6
(intToStr:54) buf[index-1] = 3
(intToStr:54) buf[index-1] = 8
(intToStr:54) buf[index-1] = 4
(intToStr:54) buf[index-1] = 7
(intToStr:54) buf[index-1] = 4
(intToStr:54) buf[index-1] = 1
(intToStr:54) buf[index-1] = 2
Convert (2147483647) 	= "2147483647"
(intToStr:28) val = 0
(intToStr:39) "value = 0"
Convert (0) 		= "0"

