Google Course PyQuick
Python Test Exercises  List1

 A. match_ends
 Given a list of strings, return the count of the number of
 strings where the string length is 2 or more and the first
 and last chars of the string are the same.
 Note: python does not have a ++ operator, but += works.
  
match_ends( ['aba', 'xyz', 'aa', 'x', 'bbb'] )
 OK  got: 3 expected: 3
match_ends( ['', 'x', 'xy', 'xyx', 'xx'] )
 OK  got: 2 expected: 2
match_ends( ['aaa', 'be', 'abc', 'hello'] )
 OK  got: 1 expected: 1


 B. front_x
 Given a list of strings, return a list with the strings
 in sorted order, except group all the strings that begin with 'x' first.
 e.g. ['mix', 'xyz', 'apple', 'xanadu', 'aardvark'] yields
 ['xanadu', 'xyz', 'aardvark', 'apple', 'mix']
 Hint: this can be done by making 2 lists and sorting each of them
 before combining them.
  
front_x( ['bbb', 'ccc', 'axx', 'xzz', 'xaa'] )
 OK  got: ['xaa', 'xzz', 'axx', 'bbb', 'ccc'] expected: ['xaa', 'xzz', 'axx', 'bbb', 'ccc']
front_x( ['ccc', 'bbb', 'aaa', 'xcc', 'xaa'] )
 OK  got: ['xaa', 'xcc', 'aaa', 'bbb', 'ccc'] expected: ['xaa', 'xcc', 'aaa', 'bbb', 'ccc']
front_x( ['mix', 'xyz', 'apple', 'xanadu', 'aardvark'] )
 OK  got: ['xanadu', 'xyz', 'aardvark', 'apple', 'mix'] expected: ['xanadu', 'xyz', 'aardvark', 'apple', 'mix']


 C. sort_last
 Given a list of non-empty tuples, return a list sorted in increasing
 order by the last element in each tuple.
 e.g. [(1, 7), (1, 3), (3, 4, 5), (2, 2)] yields
 [(2, 2), (1, 3), (3, 4, 5), (1, 7)]
 Hint: use a custom key= function to extract the last element form each tuple.
  
sort_last( [(1, 3), (3, 2), (2, 1)] )
 OK  got: [(2, 1), (3, 2), (1, 3)] expected: [(2, 1), (3, 2), (1, 3)]
sort_last( [(2, 3), (1, 2), (3, 1)] )
 OK  got: [(3, 1), (1, 2), (2, 3)] expected: [(3, 1), (1, 2), (2, 3)]
sort_last( [(1, 7), (1, 3), (3, 4, 5), (2, 2)] )
 OK  got: [(2, 2), (1, 3), (3, 4, 5), (1, 7)] expected: [(2, 2), (1, 3), (3, 4, 5), (1, 7)]
>>> 
