Google Course PyQuick
Python Test Exercises  List2

 D. Given a list of numbers, return a list where
 all adjacent == elements have been reduced to a single element,
 so [1, 2, 2, 3] returns [1, 2, 3]. You may create a new list or
 modify the passed in list.
 
remove_adjacent( [1, 2, 2, 3] )
 OK  got: [1, 2, 3] expected: [1, 2, 3]
remove_adjacent( [2, 2, 3, 3, 3] )
 OK  got: [2, 3] expected: [2, 3]
remove_adjacent( [] )
 OK  got: [] expected: []


 E. Given two lists sorted in increasing order, create and return a merged
 list of all the elements in sorted order. You may modify the passed in lists.
 Ideally, the solution should work in "linear" time, making a single
 pass of both lists.
  
linear_merge( ['aa', 'xx', 'zz']   ['bb', 'cc'] )
 OK  got: ['aa', 'bb', 'cc', 'xx', 'zz'] expected: ['aa', 'bb', 'cc', 'xx', 'zz']
linear_merge( ['aa', 'xx']   ['bb', 'cc', 'zz'] )
 OK  got: ['aa', 'bb', 'cc', 'xx', 'zz'] expected: ['aa', 'bb', 'cc', 'xx', 'zz']
linear_merge( ['aa', 'aa']   ['aa', 'bb', 'bb'] )
 OK  got: ['aa', 'aa', 'aa', 'bb', 'bb'] expected: ['aa', 'aa', 'aa', 'bb', 'bb']
>>> 
